1713685057644	Copy packages
1713691266514	Delete element
1713691368769	Delete element
1713691377979	Delete element
1713737366169	Delete element
1713762937875	Rename package 'com.musham.practices._ThreadDemo'
1713763236038	Rename package 'com.musham.practices._comparator'
1713763250291	Rename package 'com.musham.practices._AnonymousClasses'
1713763312579	Rename package 'com.musham.practices._Function'
1713763352716	Rename package 'com.musham.practices._StaticMethods'
1713763457278	Rename package 'com.musham.practices._DefaultMethds'
1713763516709	Rename package 'com.musham.practices._17ConstructorReference'
1713763532423	Rename package 'com.musham.practices._16MethodReference'
1713763550393	Rename package 'com.musham.practices._15BinaryOperator'
1713763622781	Rename package 'com.musham.practices._13PrimitiveFuntionTypes'
1713763643140	Rename package 'com.musham.practices._14UnaryOperator'
1713763924543	Rename package 'com.musham.practices.PrimitiveFuntionTypes'
1713763951843	Rename package 'com.musham.practices.UnaryOperator'
1713763979029	Rename package 'com.musham.practices.BinaryOperator'
