1713466103211	Rename package 'com.musham.practices.BlockingQueueDemo'
1713466170153	Delete element
1713468442802	Rename package 'com.ciena._01ThreadDemo'
1713468509731	Rename compilation unit 'ThreadDemo.java'
1713468758219	Rename type 'ThreadDemo_'
1713469691737	Rename package 'com.ciena._02comparator'
1713469939064	Rename package 'com.ciena._03AnonymousClasses'
1713469969262	Rename type 'AnonymousDemo'
1713469984562	Rename type 'AnonymousDemo_'
1713470132878	Rename package 'com.ciena._04DefaultMethds'
1713470151238	Rename package 'com.ciena._05StaticMethods'
1713470165560	Rename package 'com.ciena._06PredicateMethod'
1713470181370	Rename package 'com.ciena._07Function'
1713470195192	Rename package 'com.ciena._08Consumer'
1713470207977	Rename package 'com.ciena._09Supplier'
1713470224343	Rename package 'com.ciena._10BiPrediction'
1713470700842	Rename type 'PredicateMethodDemo'
1713470712843	Rename type 'PredicateMethodDemo_'
1713470776871	Rename type 'S_ChainofPredicateMethodDemo'
1713471048098	Rename package 'com.ciena._11BiFunction'
1713471062011	Rename package 'com.ciena._12BiConsumer'
1713471077984	Rename package 'com.ciena._13PrimitiveFuntionTypes'
1713471090982	Rename package 'com.ciena._14UnaryOperator'
1713471104178	Rename package 'com.ciena._15BinaryOperator'
1713471117767	Rename package 'com.ciena._16MethodReference'
1713471130993	Rename package 'com.ciena._17ConstructorReference'
1713471473252	Rename package 'com.ciena.design_pattern.adapter'
1713471493906	Rename package 'com.ciena.design_pattern.builder'
1713471513963	Rename package 'com.ciena.design_pattern.command'
1713471529620	Rename package 'com.ciena.design_pattern.factory'
1713471545032	Rename package 'com.ciena.design_pattern.observer'
1713471559743	Rename package 'com.ciena.design_pattern.singleton'
1713471572523	Rename package 'com.ciena.design_pattern.state'
1713471587234	Rename package 'com.ciena.design_pattern.strategy'
1713472246409	Rename package 'com.ciena.ds.graph'
1713472262742	Rename package 'com.ciena.ds.list'
1713472276970	Rename package 'com.ciena.ds.sort'
1713472295675	Rename package 'com.ciena.ds.tree'
1713472596719	Rename package 'com.ciena.general'
1713472710210	Rename type 'InnerClasses'
1713472749596	Rename type 'EnumUtilities'
1713472786186	Rename type 'FileAndStreams'
1713472848796	Rename type 'Networking'
1713472977877	Rename type 'RecursionDemo'
1713505892364	Rename type 'StringUtilities'
1713505958963	Rename package 'com.musham.practices._01ThreadDemo'
1713505975213	Rename package 'com.musham.practices._02comparator'
1713505993257	Rename package 'com.musham.practices._03AnonymousClasses'
1713506011304	Rename package 'com.musham.practices._04DefaultMethds'
1713506027448	Rename package 'com.musham.practices._05StaticMethods'
1713506113253	Rename package 'com.musham.practices._04_01MultipleInheritance'
1713506149106	Rename package 'com.musham.practices._06PredicateMethod'
1713506187887	Rename package 'com.musham.practices._07Function'
1713553201350	Rename package 'com.musham.practices.SpringBoot.Simple.StudentDB.Model'
1713553219596	Rename package 'com.musham.practices.SpringBoot.Simple.StudentDB.repository'
1713553510561	Move file
1713554515047	Move compilation unit
1713554659343	Move compilation unit
1713554891325	Move compilation unit
