1713686054038	Delete resource 'practices'
1713686105196	Delete resource 'ThreadTest'
1713686153796	Delete resource 'SPM_Prototyping'
1713686180372	Delete resource 'SecureAppWithPostgres'
1713687005250	Delete resource 'junit'
1713687042323	Delete resource 'json_conversion'
1713687094009	Delete resource 'SecureApp'
1713687143972	Delete resource 'FirstMaven'
1713687673229	Delete resource 'ReverseStringUsingRec'
1713689403201	Delete resource 'HackerRankPractices'
1713689453797	Delete resource 'first-springboot-project'
1713689483435	Delete resource 'first_spring_boot'
1713691056381	Delete resource 'blocking_queue'
1713691241289	Delete 3 resources
1714030284290	Rename resource 'com.musham.practices'
